BOT_TOKEN = 8083000326:AAFJWk6BkRR0oqBgi-n7OP-Y5MyALjvp5Rs
CHANNEL_ID = -1002626771064
CHANNEL_USER = INDIAN_HACKER_BOTS
MIRROR_CHANNEL_ID = -1002592923437
LOG_CHANNEL_ID = -1002683262330
LINK_CHANNEL_ID = -1002592923437
OWNER_ID = 7641491740
MONGO_URI = mongodb+srv://bepaci5890:mkQ0UnXkkGEbiLYh@cluster0.aujecby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
START_IMAGE = 
API_KEYS = 60c77a329fmshe4ad7d1a581f1d5p103aa2jsne158ab2a64d5
